<!doctype html>
<html>
<title>
Home Page
</title>
<head>
<style>
.header{background-color:lightslategray; padding:35px;}

.btn{float:right; background:dimgrey; color:snow;}

.middle{padding:300px; background-image:url("car.jpg"); background-size:cover; margin-left:400px;}

.side{padding-right:200px; padding-left:200px; padding-bottom:49px; width:0px; position:absolute; background-color:tomato; top:189px;}

.coloe{font-family: toyotaType-Regular; color: #fff; text-align: left; font-size: 60px; font-weight: 400; line-height: 1.70; text-align:center;}

.wrapper{background-color:peru; padding:30px;}

.footer{background-color:royalblue; padding:40px;}

.content{background-color:ghostwhite; opacity:0.90; border: seashell 4px; color:sienna; text-align:center; padding:20px; font-size:40px; font-family:Franklin Gothic, italic; }

.info{color:gold; opacity:0.95; font-family:Lucida Sans, Corbel;}

.wob{color:ghostwhite; font-family:Corbel; font-style:regular; font-size:40px; font-weight:bold;  display:inline; padding:20px; padding-left:150px; padding-right:150px; padding-bottom:25px;}

.wob:hover{opacity:0.75; color:black;  border-bottom-style:solid;  border-bottom-color:maroon;  border-bottom-width:5px;}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

</style>
</head>
<body>
<div class="header">
<img src="logo 2.png" height="100px" width="100px">
<a class="wob" href="index.html">Home</a>
<a class="wob" href="info.html">Information</a>
<a class="wob" href="table.html">Table Stats</a>
<button class="btn"><a href="gallery.html">Visit Gallery →</a></button>
</div>
<div class="middle">
<h1 class="content">Toyota Supra Mk4, Most Iconic JDM Sports Car</h1>
</div>
<div class="side">
<h1 class="coloe">T<br>O<br>Y<br>O<br>T<br>A</h1>
</div>
<div class="wrapper">
<p class="info" >Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.

The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine in 1934 and its first passenger car in 1936, the Toyota AA.</p>
</div>
<div class="footer">
<a href="https://www.toyota.co.uk/?gclid=Cj0KCQiA_bieBhDSARIsADU4zLfbMI4mHu-NNgVDJR2pgoYuC3B4sYTKpletWmjeUHeSRCLtgpLnmEYaAlAbEALw_wcB&gclsrc=aw.ds"><font face="OCR A" size="25px" color="white">To learn more about toyota visit Toyotas Official Website</a>
</div>
</body>
</html>
