<!doctype html>
<html>
<title>
Toyota Sport Car stats
</title>
<head>
<style>
.btn{float:right; background:dimgrey; color:snow;}
.header{background-color:lightslategray; padding:35px;}
.tablebit{background-color:#C0C0C0; padding:55px;}
table,th,td{border:4px solid dimgrey; font-size:50px;}
th{background:khaki; color:Black;}
h1{text-align:center; size:20px;}
.wrapper{background-color:peru; padding:30px;}
.info{color:gold; opacity:0.95; font-family:Lucida Sans, Corbel;}
.footer{background-color:royalblue; padding:40px;}
.hit{color:black; font-size:50px; font-weight:bold; font-style:italic; font-family:Franklin Gothic Book;}
.wob{color:ghostwhite; font-family:Corbel; font-style:regular; font-size:40px; font-weight:bold;  display:inline; padding:20px; padding-left:150px; padding-right:150px;}
.wob:hover{opacity:0.75; color:black;  border-bottom-style:solid;  border-bottom-color:maroon;  border-bottom-width:3px;}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
</style>
</head>
<body bgcolor="ghostwhite">
<div class="header">
<img src="logo 2.png" height="100px" width="100px">
<a class="wob" href="Toyota HomePage.html">Home</a>
<a class="wob" href="S4 Homework.html">Information</a>
<a class="wob" href="Table Stats.html">Table Stats</a>
<button class="btn"><a href="Supra Gallery.html">Visit Gallery</a></button>
</div>
<div class="tablebit">
<h1 class="hit">Toyotas Best Sport Cars and Stats</h1>
<table cellpadding="15px">
<tr>
<th>Name Of Car</th>
<th>Price</th>
<th>Horsepower</th>
<th>Year(s) of Production</th>
<th>Image</th>
</tr>
<tr>
<td>Supra MkIV 1993</td>
<td>£82,439</td>
<td>280 Horsepower</td>
<td>1993 to 2002</td>
<td><img src="bob5.jpg" height="250px" width="420px"></td>
</tr>
<tr>
<td>GT2000</td>
<td>£640,000</td>
<td>150 Horsepower</td>
<td>1967 to 1970</td>
<td><img src="odd1.jpg" height="250px" width="420px"></td>
</tr>
<tr>
<td>MR2 Mk2</td>
<td>£20,000</td>
<td>154 Horsepower</td>
<td>1996 to 1999</td>
<td><img src="vod1.jfif" height="250px" width="420px"></td>
</tr>
<tr>
<td>Celica GT-Four (ST205)</td>
<td>£25,000</td>
<td>170 Horsepower</td>
<td>1994 to 1999</td>
<td><img src="fod1.jpg" height="250px" width="420px"></td>
</tr>
</table>
</div>
<div class="wrapper">
<p class="info" >Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year. Toyota Motor Corporation (Japanese: トヨタ自動車株式会社, Hepburn: Toyota Jidōsha kabushikigaisha, IPA: [toꜜjota], English: /tɔɪˈjoʊtə/, commonly known as simply Toyota) is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.

The company was originally founded as a spinoff of Toyota Industries, a machine maker started by Sakichi Toyoda, Kiichiro's father. Both companies are now part of the Toyota Group, one of the largest conglomerates in the world. While still a department of Toyota Industries, the company developed its first product, the Type A engine in 1934 and its first passenger car in 1936, the Toyota AA.</p>
</div>
<div class="footer">
<a href="https://www.toyota.co.uk/?gclid=Cj0KCQiA_bieBhDSARIsADU4zLfbMI4mHu-NNgVDJR2pgoYuC3B4sYTKpletWmjeUHeSRCLtgpLnmEYaAlAbEALw_wcB&gclsrc=aw.ds"><font face="OCR A" size="25px" color="white">To learn more about toyota visit Toyotas Official Website</a>
</div>
</body>
</html>
